{
  "name": "froala-editor-paragraph-format-extended-plugin",
  "version": "0.2.0",
  "description": "A plugin for Froala Editor 3 that allows to choose paragraph format (tag name, class, etc.) from a list",
  "main": "dist/paragraph_format_extended.cjs.js",
  "scripts": {
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Finesse/froala-editor-paragraph-format-extended-plugin.git"
  },
  "keywords": [
    "Froala Editor",
    "plugin",
    "format",
    "style",
    "text",
    "paragraph"
  ],
  "author": {
    "name": "Surgie Finesse",
    "email": "finesserus@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Finesse/froala-editor-paragraph-format-extended-plugin/issues"
  },
  "homepage": "https://github.com/Finesse/froala-editor-paragraph-format-extended-plugin",
  "peerDependencies": {
    "froala-editor": "^3.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.5"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.5",
    "terser": "^4.0.0"
  }
}
